<html>
    <title>chart</title>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Seoul&Gyeonggi-do',    4],
          ['Gangwon-do',      15],
          ['Chungcheong-do', 6],      
          ['Jeolla-do',  8],      
          ['Jeju Island',  18],      
          ['Gyeongsang-do',    10]
          
        ]);

        var options = {
          title: 'Popular Travel Area',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
  </body>
</html>